@import url('https://fonts.googleapis.com/css?family=Syncopate:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i');
input, button, select, textarea, body {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Syncopate', sans-serif;
	font-weight:700;
}
strong {
	font-weight: 700;
}

/****************************LESS CSS****************************/
@baseColor : #ff028f;
@buttonMain : #ff028f;
@darkColor : #000;
@lightColor : #fff;
@pixelfont: 16px;
@line-height-base: 1.5;

/*Helper function*/
.mixin (@a) when (lightness(@a) >= 66%) {
	color: @darkColor;
}
.mixin (@a) when not (lightness(@a) >= 66%) {
	color: @lightColor;
}
::selection {
	background: @baseColor;
}
::-moz-selection {
	background: @baseColor;
}

.complementary(@_a){
	background-color: @_a;
	.mixin(@_a);
}
.btn(@b:@buttonMain){
	border-color: @b;
	.complementary(@b);
	text-shadow: none;

	&:hover,.disabled, [disabled]{
		background-color: darken(@b, 4%);
		border-color: darken(@b, 4%);
		.mixin(@b);
	}

	&:active, .active, &:focus, .focus{
		background-color: darken(@b, 8%);
		border-color: darken(@b, 8%);
		.mixin(@b);
	}

}
.element(@_arg, @font:@_arg) {
	a:hover,
	.sidebar-content .nav.nav-tabs.nav-stacked .parent ul a.selected,
	.sidebar-content .nav li li a:hover,
	div[role="complementary"] div > ul > li:hover{
		color:darken(@font,8%)
	}
	a,
	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover,
	.nav-tabs > .active > a:focus,
	.nav li a:hover, 
	.nav li a:focus,
	.navbar .nav > li > a:focus, 
	.navbar .nav > li > a:hover,
	.pagination ul > li > a:hover, 
	.pagination ul > li > a:focus, 
	.pagination ul > .active > a, 
	.pagination ul > .active > span,
	nav[role="navigation"] .nav-normal > .active > a,
	nav[role="navigation"] .nav-normal li a:hover,
	nav[role="navigation"] .nav-pills-square > .active > a,
	nav[role="navigation"] .nav-bar > li > a:hover, 
	nav[role="navigation"] .nav-bar > li > a:focus,
	nav[role="navigation"] .nav-bar > .active > a,
	nav[role="navigation"] .nav-bar-top > .active > a,
	nav[role="navigation"] .nav-bar-top > li > a:hover,
	nav[role="navigation"] .nav-bar-underline > .active > a,
	nav[role="navigation"] .nav-underline > .active > a,
	nav[role="navigation"] .nav-underline > li > a:hover,
	nav[role="navigation"] .nav-separator > .active > a,
	nav[role="navigation"] .nav-separator > li > a:hover,
	.sidebar-content .nav a.active,
	div[role="complementary"] div > ul > li:active,
	.sidebar-content .nav li a:hover,
	.sidebar-content .nav li a:focus {
		color: @font;
	}

	.nav a:hover .caret {
		border-bottom-color: @font;
		border-top-color: @font;
	}
	.nav-tabs > li > a:hover,
	.nav-tabs > li > a:focus,
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus,
	.nav-pills > .active > a, 
	.nav-pills > .active > a:hover, 
	.nav-pills > .active > a:focus,
	.nav-tabs.nav-stacked > .active > a, 
	.nav-tabs.nav-stacked > .active > a:hover, 
	.nav-tabs.nav-stacked > .active > a:focus,
	.nav-list > .active > a, 
	.nav-list > .active > a:hover, 
	.nav-list > .active > a:focus,
	.grid li a:hover img,
	textarea:focus, 
	input[type="text"]:focus, 
	input[type="password"]:focus, 
	input[type="datetime"]:focus, 
	input[type="datetime-local"]:focus, 
	input[type="date"]:focus, 
	input[type="month"]:focus, 
	input[type="time"]:focus, 
	input[type="week"]:focus, 
	input[type="number"]:focus, 
	input[type="email"]:focus, 
	input[type="url"]:focus, 
	input[type="search"]:focus, 
	input[type="tel"]:focus, 
	input[type="color"]:focus, 
	.uneditable-input:focus, 
	.gform_wrapper li.gfield_error input[type="text"]:focus, 
	.gform_wrapper li.gfield_error input[type="url"]:focus, 
	.gform_wrapper li.gfield_error input[type="email"]:focus, 
	.gform_wrapper li.gfield_error input[type="tel"]:focus, 
	.gform_wrapper li.gfield_error input[type="number"]:focus, 
	.gform_wrapper li.gfield_error input[type="password"]:focus, 
	.gform_wrapper li.gfield_error textarea:focus{
		border-color: @_arg;
	}
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus,
	.nav-pills > .active > a, 
	.nav-pills > .active > a:hover, 
	.nav-pills > .active > a:focus,
	.nav-tabs.nav-stacked > .active > a, 
	.nav-tabs.nav-stacked > .active > a:hover, 
	.nav-tabs.nav-stacked > .active > a:focus,
	.nav-list > .active > a, 
	.nav-list > .active > a:hover, 
	.nav-list > .active > a:focus,
	.dropdown-menu > li > a:hover, 
	.dropdown-menu > li > a:focus, 
	.dropdown-submenu:hover > a, 
	.dropdown-submenu:focus > a,
	.dropdown-menu > .active > a, 
	.dropdown-menu > .active > a:hover, 
	.dropdown-menu > .active > a:focus,
	.progress .bar,
	.progress-striped .bar,
	.progress-info.progress-striped .bar, .progress-striped .bar-info,
	nav[role="navigation"] .nav-pills-square li a:hover{
		background-color:  @_arg;
	}

	.form-control:focus{
		border-color: @_arg;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(red(@_arg),green(@_arg), blue(@_arg), 0.6);
	}

	.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
		background-color: @_arg;
		border-color: @_arg;
	}

}

a {
	text-decoration: underline;
}

body, p, .gform_body .gfield input, .gform_body .gfield textarea, .gform_body .gfield select{
	font-size: @pixelfont;
	line-height: @line-height-base;
}
h1{
	font-size: (@pixelfont * 3);
	line-height: @line-height-base;
}
h2{
	font-size: (@pixelfont * 1.5);
	line-height: @line-height-base;
}
h3{
	font-size: (@pixelfont * 1.17);
	line-height: @line-height-base;
}
h4{
	font-size: (@pixelfont * 1);
	line-height: @line-height-base;
}
h5{
	font-size: (@pixelfont * 0.83);
	line-height: @line-height-base;
}
h6{
	font-size: (@pixelfont * 0.75);
	line-height: @line-height-base;
}

/*scrolltotop*/
#topcontrol {
	background-color: rgba(0, 0, 0, 0.1);
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	border-radius: 3px;
	color: #FFFFFF;
	height: 48px;
	line-height: 55px;
	margin: 0 15px 15px 0;
	text-align: center;
	width: 48px;
	z-index: 10000;
}
#scrolltotop:before {
	border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #FFFFFF;
	border-image: none;
	border-style: solid;
	border-width: 10px;
	content: "";
	height: 0;
	left: 28%;
	position: absolute;
	top: 17%;
	width: 0;
}

#topcontrol:hover{
	background-color: darken(@baseColor,10%);
}


/* ==========================================================================
segment styles
========================================================================== */

[class*="segment"] {
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}

.segment1{
	color: #ffffff;
	background-color: #060221; 
}

.segment2{
	color: #333333;
	background-color: #ffffff; 
}

.segment3{
	background: #CFCFCF;
}

.segment4{
	background: #666666;
	color: #fff;
}

.segment5{
	background: #333333;
	color: #fff;
}

[class~="space-mini"][class*="segment"]{
	padding-top: 0;
	padding-bottom: 0;
}

[class~="space-small"][class*="segment"]{
	padding-top: 10px;
	padding-bottom: 10px;
}

[class~="space-medium"][class*="segment"]{
	padding-top: 40px;
	padding-bottom: 40px;
}

[class~="space-large"][class*="segment"]{
	padding-top: 60px;
	padding-bottom: 60px;
}

[class~="space-huge"][class*="segment"]{
	padding-top: 100px;
	padding-bottom: 100px;
}

/****************************END LESS CSS****************************/

.d-none {
	display: none !important;
}

.d-inline {
	display: inline !important;
}

.d-inline-block {
	display: inline-block !important;
}

.d-block {
	display: block !important;
}

.d-table {
	display: table !important;
}

.d-table-row {
	display: table-row !important;
}

.d-table-cell {
	display: table-cell !important;
}

.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}

.d-inline-flex {
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
}

@media (min-width: 576px) {
	.d-sm-none {
		display: none !important;
	}
	.d-sm-inline {
		display: inline !important;
	}
	.d-sm-inline-block {
		display: inline-block !important;
	}
	.d-sm-block {
		display: block !important;
	}
	.d-sm-table {
		display: table !important;
	}
	.d-sm-table-row {
		display: table-row !important;
	}
	.d-sm-table-cell {
		display: table-cell !important;
	}
	.d-sm-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-sm-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}
}

@media (min-width: 768px) {
	.d-md-none {
		display: none !important;
	}
	.d-md-inline {
		display: inline !important;
	}
	.d-md-inline-block {
		display: inline-block !important;
	}
	.d-md-block {
		display: block !important;
	}
	.d-md-table {
		display: table !important;
	}
	.d-md-table-row {
		display: table-row !important;
	}
	.d-md-table-cell {
		display: table-cell !important;
	}
	.d-md-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-md-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}
}

@media (min-width: 992px) {
	.d-lg-none {
		display: none !important;
	}
	.d-lg-inline {
		display: inline !important;
	}
	.d-lg-inline-block {
		display: inline-block !important;
	}
	.d-lg-block {
		display: block !important;
	}
	.d-lg-table {
		display: table !important;
	}
	.d-lg-table-row {
		display: table-row !important;
	}
	.d-lg-table-cell {
		display: table-cell !important;
	}
	.d-lg-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-lg-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}
}

@media (min-width: 1200px) {
	.d-xl-none {
		display: none !important;
	}
	.d-xl-inline {
		display: inline !important;
	}
	.d-xl-inline-block {
		display: inline-block !important;
	}
	.d-xl-block {
		display: block !important;
	}
	.d-xl-table {
		display: table !important;
	}
	.d-xl-table-row {
		display: table-row !important;
	}
	.d-xl-table-cell {
		display: table-cell !important;
	}
	.d-xl-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-xl-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}
}

@media print {
	.d-print-none {
		display: none !important;
	}
	.d-print-inline {
		display: inline !important;
	}
	.d-print-inline-block {
		display: inline-block !important;
	}
	.d-print-block {
		display: block !important;
	}
	.d-print-table {
		display: table !important;
	}
	.d-print-table-row {
		display: table-row !important;
	}
	.d-print-table-cell {
		display: table-cell !important;
	}
	.d-print-flex {
		display: -ms-flexbox !important;
		display: flex !important;
	}
	.d-print-inline-flex {
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
	}
}


.flex-row {
	-ms-flex-direction: row !important;
	flex-direction: row !important;
}

.flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
}

.flex-row-reverse {
	-ms-flex-direction: row-reverse !important;
	flex-direction: row-reverse !important;
}

.flex-column-reverse {
	-ms-flex-direction: column-reverse !important;
	flex-direction: column-reverse !important;
}

.flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}

.flex-nowrap {
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse !important;
	flex-wrap: wrap-reverse !important;
}

.flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}

.flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
}

.flex-grow-1 {
	-ms-flex-positive: 1 !important;
	flex-grow: 1 !important;
}

.flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
}

.flex-shrink-1 {
	-ms-flex-negative: 1 !important;
	flex-shrink: 1 !important;
}

.justify-content-start {
	-ms-flex-pack: start !important;
	justify-content: flex-start !important;
}

.justify-content-end {
	-ms-flex-pack: end !important;
	justify-content: flex-end !important;
}

.justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.justify-content-between {
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}

.justify-content-around {
	-ms-flex-pack: distribute !important;
	justify-content: space-around !important;
}

.align-items-start {
	-ms-flex-align: start !important;
	align-items: flex-start !important;
}

.align-items-end {
	-ms-flex-align: end !important;
	align-items: flex-end !important;
}

.align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
}

.align-items-baseline {
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
}

.align-items-stretch {
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
}

.align-content-start {
	-ms-flex-line-pack: start !important;
	align-content: flex-start !important;
}

.align-content-end {
	-ms-flex-line-pack: end !important;
	align-content: flex-end !important;
}

.align-content-center {
	-ms-flex-line-pack: center !important;
	align-content: center !important;
}

.align-content-between {
	-ms-flex-line-pack: justify !important;
	align-content: space-between !important;
}

.align-content-around {
	-ms-flex-line-pack: distribute !important;
	align-content: space-around !important;
}

.align-content-stretch {
	-ms-flex-line-pack: stretch !important;
	align-content: stretch !important;
}

.align-self-auto {
	-ms-flex-item-align: auto !important;
	align-self: auto !important;
}

.align-self-start {
	-ms-flex-item-align: start !important;
	align-self: flex-start !important;
}

.align-self-end {
	-ms-flex-item-align: end !important;
	align-self: flex-end !important;
}

.align-self-center {
	-ms-flex-item-align: center !important;
	align-self: center !important;
}

.align-self-baseline {
	-ms-flex-item-align: baseline !important;
	align-self: baseline !important;
}

.align-self-stretch {
	-ms-flex-item-align: stretch !important;
	align-self: stretch !important;
}

@media (min-width: 576px) {
	.flex-sm-row {
		-ms-flex-direction: row !important;
		flex-direction: row !important;
	}
	.flex-sm-column {
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
	.flex-sm-row-reverse {
		-ms-flex-direction: row-reverse !important;
		flex-direction: row-reverse !important;
	}
	.flex-sm-column-reverse {
		-ms-flex-direction: column-reverse !important;
		flex-direction: column-reverse !important;
	}
	.flex-sm-wrap {
		-ms-flex-wrap: wrap !important;
		flex-wrap: wrap !important;
	}
	.flex-sm-nowrap {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
	}
	.flex-sm-wrap-reverse {
		-ms-flex-wrap: wrap-reverse !important;
		flex-wrap: wrap-reverse !important;
	}
	.flex-sm-fill {
		-ms-flex: 1 1 auto !important;
		flex: 1 1 auto !important;
	}
	.flex-sm-grow-0 {
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important;
	}
	.flex-sm-grow-1 {
		-ms-flex-positive: 1 !important;
		flex-grow: 1 !important;
	}
	.flex-sm-shrink-0 {
		-ms-flex-negative: 0 !important;
		flex-shrink: 0 !important;
	}
	.flex-sm-shrink-1 {
		-ms-flex-negative: 1 !important;
		flex-shrink: 1 !important;
	}
	.justify-content-sm-start {
		-ms-flex-pack: start !important;
		justify-content: flex-start !important;
	}
	.justify-content-sm-end {
		-ms-flex-pack: end !important;
		justify-content: flex-end !important;
	}
	.justify-content-sm-center {
		-ms-flex-pack: center !important;
		justify-content: center !important;
	}
	.justify-content-sm-between {
		-ms-flex-pack: justify !important;
		justify-content: space-between !important;
	}
	.justify-content-sm-around {
		-ms-flex-pack: distribute !important;
		justify-content: space-around !important;
	}
	.align-items-sm-start {
		-ms-flex-align: start !important;
		align-items: flex-start !important;
	}
	.align-items-sm-end {
		-ms-flex-align: end !important;
		align-items: flex-end !important;
	}
	.align-items-sm-center {
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.align-items-sm-baseline {
		-ms-flex-align: baseline !important;
		align-items: baseline !important;
	}
	.align-items-sm-stretch {
		-ms-flex-align: stretch !important;
		align-items: stretch !important;
	}
	.align-content-sm-start {
		-ms-flex-line-pack: start !important;
		align-content: flex-start !important;
	}
	.align-content-sm-end {
		-ms-flex-line-pack: end !important;
		align-content: flex-end !important;
	}
	.align-content-sm-center {
		-ms-flex-line-pack: center !important;
		align-content: center !important;
	}
	.align-content-sm-between {
		-ms-flex-line-pack: justify !important;
		align-content: space-between !important;
	}
	.align-content-sm-around {
		-ms-flex-line-pack: distribute !important;
		align-content: space-around !important;
	}
	.align-content-sm-stretch {
		-ms-flex-line-pack: stretch !important;
		align-content: stretch !important;
	}
	.align-self-sm-auto {
		-ms-flex-item-align: auto !important;
		align-self: auto !important;
	}
	.align-self-sm-start {
		-ms-flex-item-align: start !important;
		align-self: flex-start !important;
	}
	.align-self-sm-end {
		-ms-flex-item-align: end !important;
		align-self: flex-end !important;
	}
	.align-self-sm-center {
		-ms-flex-item-align: center !important;
		align-self: center !important;
	}
	.align-self-sm-baseline {
		-ms-flex-item-align: baseline !important;
		align-self: baseline !important;
	}
	.align-self-sm-stretch {
		-ms-flex-item-align: stretch !important;
		align-self: stretch !important;
	}
}

@media (min-width: 768px) {
	.flex-md-row {
		-ms-flex-direction: row !important;
		flex-direction: row !important;
	}
	.flex-md-column {
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
	.flex-md-row-reverse {
		-ms-flex-direction: row-reverse !important;
		flex-direction: row-reverse !important;
	}
	.flex-md-column-reverse {
		-ms-flex-direction: column-reverse !important;
		flex-direction: column-reverse !important;
	}
	.flex-md-wrap {
		-ms-flex-wrap: wrap !important;
		flex-wrap: wrap !important;
	}
	.flex-md-nowrap {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
	}
	.flex-md-wrap-reverse {
		-ms-flex-wrap: wrap-reverse !important;
		flex-wrap: wrap-reverse !important;
	}
	.flex-md-fill {
		-ms-flex: 1 1 auto !important;
		flex: 1 1 auto !important;
	}
	.flex-md-grow-0 {
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important;
	}
	.flex-md-grow-1 {
		-ms-flex-positive: 1 !important;
		flex-grow: 1 !important;
	}
	.flex-md-shrink-0 {
		-ms-flex-negative: 0 !important;
		flex-shrink: 0 !important;
	}
	.flex-md-shrink-1 {
		-ms-flex-negative: 1 !important;
		flex-shrink: 1 !important;
	}
	.justify-content-md-start {
		-ms-flex-pack: start !important;
		justify-content: flex-start !important;
	}
	.justify-content-md-end {
		-ms-flex-pack: end !important;
		justify-content: flex-end !important;
	}
	.justify-content-md-center {
		-ms-flex-pack: center !important;
		justify-content: center !important;
	}
	.justify-content-md-between {
		-ms-flex-pack: justify !important;
		justify-content: space-between !important;
	}
	.justify-content-md-around {
		-ms-flex-pack: distribute !important;
		justify-content: space-around !important;
	}
	.align-items-md-start {
		-ms-flex-align: start !important;
		align-items: flex-start !important;
	}
	.align-items-md-end {
		-ms-flex-align: end !important;
		align-items: flex-end !important;
	}
	.align-items-md-center {
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.align-items-md-baseline {
		-ms-flex-align: baseline !important;
		align-items: baseline !important;
	}
	.align-items-md-stretch {
		-ms-flex-align: stretch !important;
		align-items: stretch !important;
	}
	.align-content-md-start {
		-ms-flex-line-pack: start !important;
		align-content: flex-start !important;
	}
	.align-content-md-end {
		-ms-flex-line-pack: end !important;
		align-content: flex-end !important;
	}
	.align-content-md-center {
		-ms-flex-line-pack: center !important;
		align-content: center !important;
	}
	.align-content-md-between {
		-ms-flex-line-pack: justify !important;
		align-content: space-between !important;
	}
	.align-content-md-around {
		-ms-flex-line-pack: distribute !important;
		align-content: space-around !important;
	}
	.align-content-md-stretch {
		-ms-flex-line-pack: stretch !important;
		align-content: stretch !important;
	}
	.align-self-md-auto {
		-ms-flex-item-align: auto !important;
		align-self: auto !important;
	}
	.align-self-md-start {
		-ms-flex-item-align: start !important;
		align-self: flex-start !important;
	}
	.align-self-md-end {
		-ms-flex-item-align: end !important;
		align-self: flex-end !important;
	}
	.align-self-md-center {
		-ms-flex-item-align: center !important;
		align-self: center !important;
	}
	.align-self-md-baseline {
		-ms-flex-item-align: baseline !important;
		align-self: baseline !important;
	}
	.align-self-md-stretch {
		-ms-flex-item-align: stretch !important;
		align-self: stretch !important;
	}
}

@media (min-width: 992px) {
	.flex-lg-row {
		-ms-flex-direction: row !important;
		flex-direction: row !important;
	}
	.flex-lg-column {
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
	.flex-lg-row-reverse {
		-ms-flex-direction: row-reverse !important;
		flex-direction: row-reverse !important;
	}
	.flex-lg-column-reverse {
		-ms-flex-direction: column-reverse !important;
		flex-direction: column-reverse !important;
	}
	.flex-lg-wrap {
		-ms-flex-wrap: wrap !important;
		flex-wrap: wrap !important;
	}
	.flex-lg-nowrap {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
	}
	.flex-lg-wrap-reverse {
		-ms-flex-wrap: wrap-reverse !important;
		flex-wrap: wrap-reverse !important;
	}
	.flex-lg-fill {
		-ms-flex: 1 1 auto !important;
		flex: 1 1 auto !important;
	}
	.flex-lg-grow-0 {
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important;
	}
	.flex-lg-grow-1 {
		-ms-flex-positive: 1 !important;
		flex-grow: 1 !important;
	}
	.flex-lg-shrink-0 {
		-ms-flex-negative: 0 !important;
		flex-shrink: 0 !important;
	}
	.flex-lg-shrink-1 {
		-ms-flex-negative: 1 !important;
		flex-shrink: 1 !important;
	}
	.justify-content-lg-start {
		-ms-flex-pack: start !important;
		justify-content: flex-start !important;
	}
	.justify-content-lg-end {
		-ms-flex-pack: end !important;
		justify-content: flex-end !important;
	}
	.justify-content-lg-center {
		-ms-flex-pack: center !important;
		justify-content: center !important;
	}
	.justify-content-lg-between {
		-ms-flex-pack: justify !important;
		justify-content: space-between !important;
	}
	.justify-content-lg-around {
		-ms-flex-pack: distribute !important;
		justify-content: space-around !important;
	}
	.align-items-lg-start {
		-ms-flex-align: start !important;
		align-items: flex-start !important;
	}
	.align-items-lg-end {
		-ms-flex-align: end !important;
		align-items: flex-end !important;
	}
	.align-items-lg-center {
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.align-items-lg-baseline {
		-ms-flex-align: baseline !important;
		align-items: baseline !important;
	}
	.align-items-lg-stretch {
		-ms-flex-align: stretch !important;
		align-items: stretch !important;
	}
	.align-content-lg-start {
		-ms-flex-line-pack: start !important;
		align-content: flex-start !important;
	}
	.align-content-lg-end {
		-ms-flex-line-pack: end !important;
		align-content: flex-end !important;
	}
	.align-content-lg-center {
		-ms-flex-line-pack: center !important;
		align-content: center !important;
	}
	.align-content-lg-between {
		-ms-flex-line-pack: justify !important;
		align-content: space-between !important;
	}
	.align-content-lg-around {
		-ms-flex-line-pack: distribute !important;
		align-content: space-around !important;
	}
	.align-content-lg-stretch {
		-ms-flex-line-pack: stretch !important;
		align-content: stretch !important;
	}
	.align-self-lg-auto {
		-ms-flex-item-align: auto !important;
		align-self: auto !important;
	}
	.align-self-lg-start {
		-ms-flex-item-align: start !important;
		align-self: flex-start !important;
	}
	.align-self-lg-end {
		-ms-flex-item-align: end !important;
		align-self: flex-end !important;
	}
	.align-self-lg-center {
		-ms-flex-item-align: center !important;
		align-self: center !important;
	}
	.align-self-lg-baseline {
		-ms-flex-item-align: baseline !important;
		align-self: baseline !important;
	}
	.align-self-lg-stretch {
		-ms-flex-item-align: stretch !important;
		align-self: stretch !important;
	}
}

@media (min-width: 1200px) {
	.flex-xl-row {
		-ms-flex-direction: row !important;
		flex-direction: row !important;
	}
	.flex-xl-column {
		-ms-flex-direction: column !important;
		flex-direction: column !important;
	}
	.flex-xl-row-reverse {
		-ms-flex-direction: row-reverse !important;
		flex-direction: row-reverse !important;
	}
	.flex-xl-column-reverse {
		-ms-flex-direction: column-reverse !important;
		flex-direction: column-reverse !important;
	}
	.flex-xl-wrap {
		-ms-flex-wrap: wrap !important;
		flex-wrap: wrap !important;
	}
	.flex-xl-nowrap {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
	}
	.flex-xl-wrap-reverse {
		-ms-flex-wrap: wrap-reverse !important;
		flex-wrap: wrap-reverse !important;
	}
	.flex-xl-fill {
		-ms-flex: 1 1 auto !important;
		flex: 1 1 auto !important;
	}
	.flex-xl-grow-0 {
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important;
	}
	.flex-xl-grow-1 {
		-ms-flex-positive: 1 !important;
		flex-grow: 1 !important;
	}
	.flex-xl-shrink-0 {
		-ms-flex-negative: 0 !important;
		flex-shrink: 0 !important;
	}
	.flex-xl-shrink-1 {
		-ms-flex-negative: 1 !important;
		flex-shrink: 1 !important;
	}
	.justify-content-xl-start {
		-ms-flex-pack: start !important;
		justify-content: flex-start !important;
	}
	.justify-content-xl-end {
		-ms-flex-pack: end !important;
		justify-content: flex-end !important;
	}
	.justify-content-xl-center {
		-ms-flex-pack: center !important;
		justify-content: center !important;
	}
	.justify-content-xl-between {
		-ms-flex-pack: justify !important;
		justify-content: space-between !important;
	}
	.justify-content-xl-around {
		-ms-flex-pack: distribute !important;
		justify-content: space-around !important;
	}
	.align-items-xl-start {
		-ms-flex-align: start !important;
		align-items: flex-start !important;
	}
	.align-items-xl-end {
		-ms-flex-align: end !important;
		align-items: flex-end !important;
	}
	.align-items-xl-center {
		-ms-flex-align: center !important;
		align-items: center !important;
	}
	.align-items-xl-baseline {
		-ms-flex-align: baseline !important;
		align-items: baseline !important;
	}
	.align-items-xl-stretch {
		-ms-flex-align: stretch !important;
		align-items: stretch !important;
	}
	.align-content-xl-start {
		-ms-flex-line-pack: start !important;
		align-content: flex-start !important;
	}
	.align-content-xl-end {
		-ms-flex-line-pack: end !important;
		align-content: flex-end !important;
	}
	.align-content-xl-center {
		-ms-flex-line-pack: center !important;
		align-content: center !important;
	}
	.align-content-xl-between {
		-ms-flex-line-pack: justify !important;
		align-content: space-between !important;
	}
	.align-content-xl-around {
		-ms-flex-line-pack: distribute !important;
		align-content: space-around !important;
	}
	.align-content-xl-stretch {
		-ms-flex-line-pack: stretch !important;
		align-content: stretch !important;
	}
	.align-self-xl-auto {
		-ms-flex-item-align: auto !important;
		align-self: auto !important;
	}
	.align-self-xl-start {
		-ms-flex-item-align: start !important;
		align-self: flex-start !important;
	}
	.align-self-xl-end {
		-ms-flex-item-align: end !important;
		align-self: flex-end !important;
	}
	.align-self-xl-center {
		-ms-flex-item-align: center !important;
		align-self: center !important;
	}
	.align-self-xl-baseline {
		-ms-flex-item-align: baseline !important;
		align-self: baseline !important;
	}
	.align-self-xl-stretch {
		-ms-flex-item-align: stretch !important;
		align-self: stretch !important;
	}
}

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.float-none {
	float: none !important;
}

@media (min-width: 576px) {
	.float-sm-left {
		float: left !important;
	}
	.float-sm-right {
		float: right !important;
	}
	.float-sm-none {
		float: none !important;
	}
}

@media (min-width: 768px) {
	.float-md-left {
		float: left !important;
	}
	.float-md-right {
		float: right !important;
	}
	.float-md-none {
		float: none !important;
	}
}

@media (min-width: 992px) {
	.float-lg-left {
		float: left !important;
	}
	.float-lg-right {
		float: right !important;
	}
	.float-lg-none {
		float: none !important;
	}
}

@media (min-width: 1200px) {
	.float-xl-left {
		float: left !important;
	}
	.float-xl-right {
		float: right !important;
	}
	.float-xl-none {
		float: none !important;
	}
}


.row-condensed {
	margin-left: -5px;
	margin-right: -5px;
}

.row-condensed .col-md-1,
.row-condensed .col-md-2,
.row-condensed .col-md-3,
.row-condensed .col-md-4,
.row-condensed .col-md-5,
.row-condensed .col-md-6,
.row-condensed .col-md-7,
.row-condensed .col-md-8,
.row-condensed .col-md-9,
.row-condensed .col-md-10,
.row-condensed .col-md-11,
.row-condensed .col-md-12,
.row-condensed .col-sm-1,
.row-condensed .col-sm-2,
.row-condensed .col-sm-3,
.row-condensed .col-sm-4,
.row-condensed .col-sm-5,
.row-condensed .col-sm-6,
.row-condensed .col-sm-7,
.row-condensed .col-sm-8,
.row-condensed .col-sm-9,
.row-condensed .col-sm-10,
.row-condensed .col-sm-11,
.row-condensed .col-sm-12,
.row-condensed .col-lg-1,
.row-condensed .col-lg-2,
.row-condensed .col-lg-3,
.row-condensed .col-lg-4,
.row-condensed .col-lg-5,
.row-condensed .col-lg-6,
.row-condensed .col-lg-7,
.row-condensed .col-lg-8,
.row-condensed .col-lg-9,
.row-condensed .col-lg-10,
.row-condensed .col-lg-11,
.row-condensed .col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 8px;
	padding-right: 8px;
	margin-bottom: 10px;
}

.row-condensed:before,
.row-condensed:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row-condensed:after {
  clear: both;
}
.row-condensed:before,
.row-condensed:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row-condensed:after {
  clear: both;
}

/****************************Overwrite CSS****************************/
.element(@baseColor);

a {
	transition: all .3s;
}

.accent{
	color: @baseColor !important;
}

.accent2{
	color: #660060 !important;
}

.accent3{
	color: #c1babe !important;
}

.accent4 {
	color:#f5f5f5 !important;
}

.btn-primary{
	.btn;
	text-decoration: none;
	border-radius: 5px;
	background-color: #ff028f;
	background-image: rgb(255,6,172);
	background-image: -moz-linear-gradient(top, rgba(255,6,172,1) 0%, rgba(255,3,148,1) 41%, rgba(255,1,120,1) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,6,172,1) 0%,rgba(255,3,148,1) 41%,rgba(255,1,120,1) 100%);
	background-image: linear-gradient(to bottom, rgba(255,6,172,1) 0%,rgba(255,3,148,1) 41%,rgba(255,1,120,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff06ac', endColorstr='#ff0178',GradientType=0 );
	color:#fff;
	padding: 7px 30px;
	font-weight: 700;
	text-transform: uppercase;
	&:hover, &:active, &:focus {
		color:#fff;
	}
}

.btn-transparent{
	.btn(transparent);
	border:1px solid @baseColor;
	font-weight: 400;
	color: @baseColor;
	background-image: none;
	&:hover, &:active, &:focus {
		color:#fff;
		background-color: @baseColor;
		border:1px solid @baseColor;
	}
}

/* = Fonts
----------------------------------------------- */
.uppercase {
	text-transform: uppercase;
}

.font-45 {
	font-size: 45px;
}

.font-24 {
	font-size: 24px;
}

.font-18 {
	font-size:18px;
}

.font-14 {
	font-size: 14px;
}

.line-height-small {
	line-height:1.2;
}

.font-italic {
	font-style: italic;
}

.margin-0 {
	margin:0;
}
/****************************Header ****************************/
header nav[role="navigation"] .nav {
	margin: 0px 0px 0px !important;
	padding: 0;
	> li > a {
		color: #f8f8f8;
		padding: 40px 0px;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		transition: all .3s;
		display: block;
		.caret{
			border-top-color: #f8f8f8;
			border-bottom-color: #f8f8f8;
		} 
		&:hover,&:active,&:focus {
			box-shadow: inset 0 3px 0 @baseColor;
			color:  @baseColor; 
			.caret{
				border-top-color:  @baseColor;
				border-bottom-color:  @baseColor;
			}  
		}
	}
	> li.active > a {
		color:  @baseColor;
		.caret{
			border-top-color: @baseColor;
			border-bottom-color: @baseColor;
		}  
	}
}

header nav[role="navigation"] .nav > li.nav-link {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
}

.nav li a:hover, .nav li a:focus {
	background-color: transparent;
	border-color: transparent;
}

nav[role="navigation"] ul > li .dropdown-menu > li:hover > a,
nav[role="navigation"] ul > li .dropdown-menu > li > a:hover {
	background: none repeat scroll 0 0 @baseColor;
	color: #fff;
}

.home .header-shadow {
	box-shadow: none;
}

.menu-language nav[role="navigation"] {
	ul.nav {
		padding: 0;
		li {
			padding: 0;
			a {
				color: #f8f8f8;
				padding: 4px 15px;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				transition: all .3s;
				display: block;
				&:hover,&:active,&:focus {
					box-shadow: none;
					color:  @baseColor;
					background: transparent;
					.caret{
						border-top-color:  @baseColor;
						border-bottom-color:  @baseColor;
					}  
				}
			}
			.dropdown-menu {
				border-radius: 0;
				background: #060221;
				> li {
					padding: 0;
					a {
						&:hover,&:active,&:focus {
							color:@baseColor;
						}
					}
				}
			}
		}
		li.active > a {
			color:  @baseColor;
			.caret{
				border-top-color: @baseColor;
				border-bottom-color: @baseColor;
			}  
		}
	}
}

.main-header {
	position: absolute;
	width:100%;
	left:0;
	top:0;
	z-index: 1059;
    background: transparent;
}
.main-header .container {
	max-width: 1600px;
	width: 100%;
}

.search-toggle {
	form {
		position:  relative;
		&:after {
			content: "\f002";
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			position:  absolute;
			top: 50%;
			right:  0;
			height:  100%;
			padding: 0 4px;
			margin-top: -11px;
			background: transparent;
			color:#fff;
			z-index: 0;
			pointer-events: none;
		}
	}
	input {
		width: 50px;
		padding: 10px;
		color: transparent;
		cursor: pointer;
		height: 34px;
		border: 0;
		border-radius: 4px;
		background: transparent;
		transition: all .3s;
		&::-webkit-input-placeholder { /* WebKit browsers */
			color: transparent;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: transparent;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: transparent;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: transparent;
		}
	}
	input:focus {
		width: 160px;
		padding-right: 32px;
		color: #ffffff;
		cursor: auto;
		border: 1px solid @baseColor;
	}
}

/* = Footer
----------------------------------------------- */
.main-footer {
	background: url('../images/footer_bg.png') no-repeat scroll center center / cover;
	.container {
		max-width: 1600px;
		width: 100%;
	}
	.footer-navigation {
		margin-top:30px;
		.nav {
			padding: 0;
			margin-top: 10px;
			li.nav-link {
				padding:0px 10px;
				margin-bottom: 5px;
				line-height: 1;
				a {
					color:#f5f5f5;
					font-size: 14px;
					text-decoration: none;
					transition: all .3s;
					padding:0;
					&:hover,&:active,&:focus {
						color:@baseColor;
					}
				}
			}
			li + li {
				border-left: 1px solid #5f5d80;
			}
		}
		.nav.footer-nav-secondary {
			li > a {
				color:#c1babe;
			}
		}
	}
	.footer-contact {
		margin-top:30px;
		ul.fa-ul {
			li {
				margin-bottom: 20px;
				font-size:14px;
				color:#5f5d80;
				line-height: 1.6;
				.icon-base {
					display: -webkit-flex;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
					width: 24px;
					height: 24px;
					border-radius: 100px;
					border: 1px solid #554d71;
					font-size: 14px;
					color: #554d71;
				}
				a {
					color:#c1babe;
				}
			}
		}
	}
	.footer-social {
		margin-top:30px;
		a {
			color:#660060;
			font-size: 20px;
			margin-bottom: 10px;
			display: inline-block;
			transition: all .3s;
			&:hover,&:active,&:focus {
				color:@baseColor;
			}
		}
	}
	.footer-subscribe {
		margin-top:30px;
		form input {
			background-color:  #140c39;
			border-color:  rgba(95, 93, 128,0.25);
			color:  #5f5d80;
			margin-bottom: 15px;
		}
		form .btn[type="submit"] {
			background-color: #83007d;
			border:0;
			background-image: -moz-linear-gradient(top, #83007d 0%, #660061 47%, #4e004a 100%);
			background-image: -webkit-linear-gradient(top, #83007d 0%,#660061 47%,#4e004a 100%);
			background-image: linear-gradient(to bottom, #83007d 0%,#660061 47%,#4e004a 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83007d', endColorstr='#4e004a',GradientType=0 );
			background-size: 200% auto;
			background-position: center center;
			width:100%;
			max-width: 102px;
			padding: 5px 10px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			transition: all .3s;
			&:hover, &:active, &:focus {
				background-position: bottom center;
			}
		}
	}
}

.bottom-footer {
	.container {
		max-width: 1600px;
		width: 100%;
	}
	.row {
		margin-top: 15px;
		margin-bottom: 15px;
	}
}


/* = Homepage Banner
----------------------------------------------- */

.hp-banner {
	position:relative;
	height: 100vh;
	min-height: 768px;
	overflow: hidden;
	background:url('../images/bg_intro.png') repeat scroll top left / auto;
}

.hp-banner .intro-video {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: -50;
	transform: translate(-50%,-50%);
	min-height: 100%;
	min-width: 100%;
	width: auto;
	height: auto;
}

.hp-banner h1 {
	font-size: 45px;
	color:#ffffff;
}

.hp-banner p {
	color:#ffffff;
	font-size: 24px;
}

.text-banner {
	margin: auto;
	height: 100%;
	width: 100%;
	display:  -webkit-box;
	display:  -ms-flexbox;
	display:  -webkit-flex;
	display:  flex;
	-webkit-box-align:  center;
	-ms-flex-align:  center;
	align-items:  center;
	-webkit-box-pack:  center;
	-ms-flex-pack:  center;
	justify-content:  center;
}

.text-banner a {
	text-decoration: underline;
}

.scroll-down {
	background: url('../images/arrow_up.png') no-repeat bottom center scroll / auto;
	position: relative;
	z-index: 9;
	background-color: transparent;
	height: 48px;
	margin-top: -48px;
}

.scroll-down .scroll-down-link {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 15px;
	img {
		display:block;
		max-width: 100%;
		height:auto;
		margin:0 auto;
	}
}

.scroll-up {
	background: url('../images/arrow_down.png') no-repeat bottom center scroll / auto;
	position: relative;
	z-index: 9;
	background-color: transparent;
	height: 48px;
	margin-bottom: -48px;
}

/* = Homepage Tab
----------------------------------------------- */

.bg-default {
	background: url('../images/bg_default.jpg') no-repeat scroll top center / cover;
}

.bg-default-inner {
	background: url('../images/bg_default_innerpage.png') no-repeat scroll bottom center / cover;
}

.bg-gradient {
	height: 100px;
	margin-top: -100px;
	background: url('../images/bg_gradient.png') repeat-x bottom left scroll / auto;
}

.cat-thumb img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: all .3s;
}

.cat-thumb figure {
	border-radius: 6px;
	overflow: hidden;
	position: relative;
}

.cat-thumb figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	display:  -webkit-box;
	display:  -ms-flexbox;
	display:  -webkit-flex;
	-webkit-box-align:  center;
	-ms-flex-align:  center;
	align-items:  center;
	-webkit-box-pack:  center;
	-ms-flex-pack:  center;
	justify-content:  center;
	color: #fff;
	text-transform: uppercase;
	font-family: "Syncopate";
	transition: all .3s;
	background: rgba(0,0,0,0);
}

.cat-thumb {
	margin-bottom: 30px;
}

.cat-thumb:hover figcaption {
	background: rgba(0,0,0,0.4);
}

.cat-thumb:hover img {
	transform: scale(1.05);
}

.cat-tabs > li > a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff !important;
	padding: 8px 0 0;
	line-height: 1;
}

.cat-tabs {
	display: table;
	margin: 10px auto 40px;
	float: none;
}

.cat-tabs > li + li {
	margin-left: 30px;
}

.cat-tabs > li > a:after {
	content: '';
	width: 60px;
	height: 3px;
	background-color: #ff028f;
	display: block;
	margin: 13px auto 0;
	transform: scale(0);
	transition: all .3s;
}

.cat-tabs > li:hover > a:after,
.cat-tabs > li.active > a:after {
	transform: scale(1);
}

/* = New Acts
----------------------------------------------- */

.bg-new-acts {
	background:url( '../images/bg_new_acts.png' ) no-repeat scroll center center / cover;
}

.line-under-heading:after {
	content: '';
	height: 3px;
	width: 60px;
	margin: 10px auto;
	background-color: #ff028f;
	display: block;
}

.hp-news figure {
	position: relative;
	overflow: hidden;
	margin-bottom: 15px;
}

.hp-news figure figcaption {
	position: absolute;
	bottom: 0;
	padding: 0px 30px;
	width: 100%;
	left: 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}

.hp-news figure figcaption p {
	margin-bottom: 0;
	font-size: 11px;
}

.hp-news figure figcaption h3 {
	margin-top: 0;
	color: #f5f5f5;
	font-weight: 400;
	font-size: 18px;
}

.hp-news-small-thumb .row-condensed {
	margin-left: -15px;
	margin-right: -15px;
}

.hp-news-small-thumb .row-condensed > div {
	padding-left: 15px;
	padding-right: 15px;
}

.hp-news figure.hp-newacts-link figcaption {
	height: 100%;
	display: flex;
	display:  -webkit-box;
	display:  -ms-flexbox;
	display:  -webkit-flex;
	-webkit-box-align:  center;
	-ms-flex-align:  center;
	align-items:  center;
	-webkit-box-pack:  center;
	-ms-flex-pack:  center;
	justify-content:  center;
}

.hp-news figure.hp-newacts-link figcaption p {
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: underline;
}

.new-acts-box {
	margin-top: 40px;
}

/* = Blog
--------------------------------------*/

.bg-blog {
	background:url( '../images/bg_blog.png' ) no-repeat scroll bottom center / cover ;
}

.line-left-heading {
	margin-bottom: 30px;
}

.line-left-heading:after {
	width: 60px;
	height: 3px;
	background-color: #ff028f;
	display: block;
	content: '';
	margin-top: 10px;
}

.button-group-blog ul > li + li {
	margin-left: 10px;
}

.button-group-blog {
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 1px solid rgba(249, 251, 250, 0.2);
	border-bottom: 1px solid rgba(249, 251, 250, 0.2);
	margin-top:20px;
}

.button-group-blog ul {
	display: table;
	float: none;
	margin-bottom: 0;
}

.blogs-social {
	margin-top: 20px;
}

.blogfeed-wrapper article h3 {
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 0;
}

.blogfeed-wrapper article h3 a {
	color: #fff;
	text-decoration: underline;
}

.blogfeed-wrapper article footer {
	font-size: 11px;
	text-transform: uppercase;
	color: #5f5d80;
	margin-bottom: 0;
}

.blogfeed-wrapper article {
	display: table;
	clear: both;
	margin-bottom: 20px;
}

.blogfeed-wrapper {
	border-top: 1px solid rgba(249, 251, 250, 0.2);
	border-bottom: 1px solid rgba(249, 251, 250, 0.2);
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 20px;
}

/* HP Partners */

.hp-partners {
	text-align: center;
	.container {
		max-width:1600px;
		width: 100%;
	}
}

.hp-img-partners {
	margin: 0 15px;
	display: inline-block;
	vertical-align: middle;
}


/* ============== Innerpage =============== */

.bg-innerpage-banner {
	background: url('../images/bg_main_banner.png') no-repeat scroll bottom center / cover ;
}

.main-content-overlay {
	background-color:  rgba(10, 10, 46, 0.9);
	display: table;
	width:100%;
    padding: 20px 5px;
    position:relative;
}

.main-content-overlay.last:after {
	content: '';
	display: block;
	background: url('../images/scroll_down_small.png') no-repeat top center scroll / auto;
	position: absolute;
	z-index: 9;
	background-color: transparent;
	height: 48px;
	margin-bottom: -48px;
	bottom:0;
	left:0;
	width: 100%;
}

.page-title {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 30px;
	&:after {
		content: '';
		width: 60px;
		height: 3px;
		background-color:  #ff028f;
		margin:10px auto;
		display: block;
	}
}

.page-description {
	font-size:18px;
}

.right-content {
    padding: 30px;
}

.related-link {
	border-top: 1px solid rgba(255,255,255,0.5);
	border-bottom: 1px solid rgba(255,255,255,0.5);
}

.related-link a {
	color:#fff;
}

.blog-section {
	margin-top: 40px;
}

.blog-section .blogfeed-wrapper {
	border-top: 0;
	border-bottom: 0;
}

.blog-section.blog-style-a .blogfeed-wrapper article {
	clear:none;
	img {
		width:100%;
	}
}

.blog-section.blog-style-a .additional-blog {
	margin-top: 30px;
}

.artcle-body {
    background-color: rgba(10, 10, 46, 0.9);
    padding: 10px;
    min-height: 130px;
}


/* ============ Artists =============== */

.bg_banner-artists {
	background: url('../images/bg_banner_artists.png') no-repeat scroll center center / cover ;
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media  (max-width: 991px) {

}

@media (max-width: 767px) {
	.bottom-footer ul {
		display:table;
		margin:auto;
		float:none !important;
	}
	.main-footer address {
		display:table;
		margin:auto;
		text-align:left;
	}
}
/****************************Custom CSS***************************/

/****** Fixed modal problem *****/


.mm-slideout { z-index:auto !important;}
#mobile-menu:not(.mm-menu) {
	display: none;
}